from pymongo import MongoClient

client = MongoClient("mongodb://localhost:27017/")
 
db = client["TPO"]

#db.create_collection("Musica")

'''for db_name in client.list_database_names():
    print(f"Base de datos: {db_name}")'''
 
musica_collection = db["Musica"]


musica_collection.insert_many([
    {
        "artista": "Queen",
        "album": "A Night at the Opera",
        "genero": "Rock",
        "canciones": [
            {"nombre": "Bohemian Rhapsody", "duracion": "5:55"},
            {"nombre": "You're My Best Friend", "duracion": "2:50"},
            {"nombre": "Love of My Life", "duracion": "3:38"}
        ]
    },
    {
        "artista": "The Beatles",
        "album": "Abbey Road",
        "genero": "Rock",
        "canciones": [
            {"nombre": "Come Together", "duracion": "4:20"},
            {"nombre": "Something", "duracion": "3:03"},
            {"nombre": "Here Comes the Sun", "duracion": "3:06"}
        ]
    },
    {
        "artista": "Miles Davis",
        "album": "Kind of Blue",
        "genero": "Jazz",
        "canciones": [
            {"nombre": "So What", "duracion": "9:22"},
            {"nombre": "Freddie Freeloader", "duracion": "9:46"},
            {"nombre": "Blue in Green", "duracion": "5:37"}
        ]
    },
    {
        "artista": "Billie Eilish",
        "album": "When We All Fall Asleep, Where Do We Go?",
        "genero": "Pop",
        "canciones": [
            {"nombre": "Bad Guy", "duracion": "3:14"},
            {"nombre": "Bury a Friend", "duracion": "3:13"},
            {"nombre": "When the Party's Over", "duracion": "3:16"}
        ]
    },
    {
        "artista": "Taylor Swift",
        "album": "1989",
        "genero": "Pop",
        "canciones": [
            {"nombre": "Blank Space", "duracion": "3:51"},
            {"nombre": "Shake It Off", "duracion": "3:39"},
            {"nombre": "Style", "duracion": "3:51"}
        ]
    },
    {
        "artista": "Nirvana",
        "album": "Nevermind",
        "genero": "Rock",
        "canciones": [
            {"nombre": "Smells Like Teen Spirit", "duracion": "5:01"},
            {"nombre": "Come as You Are", "duracion": "3:39"},
            {"nombre": "Lithium", "duracion": "4:17"}
        ]
    },
    {
        "artista": "Dua Lipa",
        "album": "Future Nostalgia",
        "genero": "Pop",
        "canciones": [
            {"nombre": "Don't Start Now", "duracion": "3:03"},
            {"nombre": "Levitating", "duracion": "3:23"},
            {"nombre": "Physical", "duracion": "3:13"}
        ]
    },
    {
        "artista": "Miles Davis",
        "album": "Bitches Brew",
        "genero": "Jazz",
        "canciones": [
            {"nombre": "Pharaoh's Dance", "duracion": "20:06"},
            {"nombre": "Bitches Brew", "duracion": "26:58"},
            {"nombre": "Miles Runs the Voodoo Down", "duracion": "14:02"}
        ]
    },
    {
        "artista": "Led Zeppelin",
        "album": "IV",
        "genero": "Rock",
        "canciones": [
            {"nombre": "Stairway to Heaven", "duracion": "8:02"},
            {"nombre": "Black Dog", "duracion": "4:55"},
            {"nombre": "Rock and Roll", "duracion": "3:40"}
        ]
    },
    {
        "artista": "Adele",
        "album": "21",
        "genero": "Pop",
        "canciones": [
            {"nombre": "Rolling in the Deep", "duracion": "3:48"},
            {"nombre": "Someone Like You", "duracion": "4:45"},
            {"nombre": "Set Fire to the Rain", "duracion": "4:02"}
        ]
    },
    {
        "artista": "John Coltrane",
        "album": "A Love Supreme",
        "genero": "Jazz",
        "canciones": [
            {"nombre": "Acknowledgement", "duracion": "7:42"},
            {"nombre": "Resolution", "duracion": "7:19"},
            {"nombre": "Pursuance", "duracion": "10:41"}
        ]
    },
    {
        "artista": "Pink Floyd",
        "album": "The Dark Side of the Moon",
        "genero": "Rock",
        "canciones": [
            {"nombre": "Time", "duracion": "7:06"},
            {"nombre": "Money", "duracion": "6:22"}
        ]
    }
])

#for musica in musica_collection.find():
#    print(musica)
    
#for musica in musica_collection.find({"genero": "Rock"}):
#    print(musica)

client.close()